<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="center"
        android:background="@drawable/ripple"
        android:stateListAnimator="@drawable/anim"
        android:src="@drawable/ic_action_name"
        android:scaleType="fitCenter"
        />
    android:elevation="4dp"
        />

</LinearLayout>