<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    cardview:cardCornerRadius="2dp"
    cardview:cardElevation="3dp"
    cardview:cardUseCompatPadding="true">
    android:background="@color/colorSeparator">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/prog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</android.support.v7.widget.CardView>