<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/textView1"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/item"
          android:paddingBottom="5dp"
          android:paddingRight="3dp"
          android:paddingTop="5dp"
          android:textAppearance="@android:style/TextAppearance.Medium"
          android:textColor="@android:color/black"/>
